[tox]
envlist = py{27,33,34}-django{16,17,18,_master}
skipsdist = true

[testenv]
commands =
    python --version
    coverage run example/basic_project/manage.py test gcm
deps =
    django16: django>=1.6,<1.7
    django17: django>=1.7,<1.8
    django18: django>=1.8,<1.9
    django_master: https://github.com/django/django/archive/master.tar.gz
    -e.[dev]
